MONGODB_URI="mongodb+srv://alkabrza61:5dzwz9wuLL3YcFsJ@cluster0.k5is7.mongodb.net/?retryWrites=true&w=majority&appName=DroneApp"
JWT_SECRET="alkab"

ADMIN_EMAIL = 'admin@alkab.com'
ADMIN_PASSWORD='alkab123'

CLOUDINARY_NAME = 'dtncqayep'
CLOUDINARY_API_KEY = '737697697222261'
CLOUDINARY_SECRET_KEY = 'bXlLNj0uXB33EqPzTrduMoVY-Zc'
SUPERADMIN_SECRET="superadmin_secret_key"
FINANCE_SECRET="finance_secret_key"
OPERATIONS_SECRET="operations_secret_key"
SUPPORT_SECRET="support_secret_key"
PORT = 9000